{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentCS": "server=LiquidPlatform;user id=sa;password=P@ssword!123;database=TESTSQLDB;"
  }
}
