{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentCS": "server=localhost;port=3306;userid=root;password=P@ssword!123;database=TestDB;Sslmode=none"
  }
}
